{
  "name": "airpass-naver-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sync:keywords": "tsx --env-file=.env scripts/skills/naver-keyword-sync.ts",
    "fetch:searchad": "tsx --env-file=.env scripts/skills/naver-searchad-fetch.ts",
    "fetch:rank": "tsx --env-file=.env scripts/skills/naver-rank-tracker.ts",
    "fetch:cpc": "tsx --env-file=.env scripts/skills/naver-keyword-cpc-fetch.ts",
    "fetch:account-stats": "tsx --env-file=.env scripts/skills/naver-account-stats-fetch.ts",
    "estimate:spend": "tsx --env-file=.env scripts/skills/ad-spend-estimator.ts",
    "fetch:blog": "tsx --env-file=.env scripts/skills/naver-blog-fetch.ts",
    "fetch:news": "tsx --env-file=.env scripts/skills/naver-news-fetch.ts",
    "fetch:budget": "tsx --env-file=.env scripts/skills/g2b-budget-fetch.ts",
    "fetch:youtube": "tsx --env-file=.env scripts/skills/youtube-fetch.ts",
    "fetch:events": "tsx --env-file=.env scripts/skills/notion-events-fetch.ts",
    "fetch:youth-facilities": "tsx --env-file=.env scripts/skills/youth-facility-fetch.ts",
    "fetch:disability-orgs": "tsx --env-file=.env scripts/skills/disability-org-fetch.ts",
    "fetch:disability-sports": "tsx --env-file=.env scripts/skills/disability-sports-fetch.ts",
    "fetch:disability-welfare": "tsx --env-file=.env scripts/skills/disability-welfare-fetch.ts",
    "fetch:special-schools": "tsx --env-file=.env scripts/skills/special-school-fetch.ts",
    "analyze:cadence": "tsx --env-file=.env scripts/skills/posting-cadence-analyzer.ts",
    "calculate:sov": "tsx --env-file=.env scripts/skills/sov-calculator.ts",
    "sync:supabase": "tsx --env-file=.env scripts/skills/supabase-sync.ts",
    "run:daily": "bash scripts/run-daily.sh",
    "validate:schema": "tsx scripts/validate-schema.ts",
    "check:brand-tone": "tsx scripts/brand-tone-check.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
